aiTextPlugin = {import:ai-text-plugin} // This plugin allows you to write AI-generated text in your generator, which can be used for things like descriptions, flavor text, etc. You can use it to generate text based on a prompt, or to generate text that fits a certain style or theme.
literalPlugin = {import:literal-plugin} // This plugin allows you to automatically put backslashes in front of some text that has square/curly brackets in it, so those brackets get interpreted as literal square/curly brackets, rather than special Perchance sytax.
selectLeafPlugin = {import:select-leaf-plugin} // This plugin allows you to select a random leaf from a tree, which can be useful for things like randomly selecting a specific item from a category, or randomly selecting a specific outcome from a set of possibilities. It can also be used to create more complex random generation by allowing you to create trees of possibilities and then randomly selecting from those trees.
uploadPlugin = {import:upload-plugin} // This plugin allows you to upload files to your generator, which can be used for things like images, audio files, etc. You can use it to add media to your generator, or to allow users to upload their own media to be used in the generator.
textToImagePlugin = {import:text-to-image-plugin} // This plugin allows you to generate images from text prompts, which can be useful for things like generating images based on descriptions, or generating images that fit a certain style or theme. You can use it to create custom images for your generator, or to allow users to generate their own images based on their input.
createMediaGalleryPlugin = {import:create-media-gallery-plugin} // This plugin allows you to create a media gallery from a list of media items, which can be useful for things like displaying a collection of images, audio files, etc. You can use it to create a gallery of media items for your generator, or to allow users to create their own galleries based on their input.
superFetchPlugin = {import:super-fetch-plugin} // This plugin allows you to make API calls to external services, which can be useful for things like fetching data from a database, or integrating with third-party APIs. You can use it to add dynamic content to your generator, or to allow users to interact with external services through your generator.
combineEmojisPlugin = {import:combine-emojis-plugin} // This plugin allows you to combine multiple emojis into a single emoji, which can be useful for things like creating custom emojis, or creating more complex emoji combinations. You can use it to create unique emojis for your generator, or to allow users to create their own custom emojis based on their input.

$meta // This is used for browser tab title, social media sharing 'card', search engines, community generator listing, etc.
  title = OSRS Interface 3D
  description = A 3D remake of the OSRS interface, built with HTML5 Canvas and JavaScript. This project is a personal experiment to recreate the iconic OSRS interface in a modern web environment, allowing for enhanced visuals and interactivity while maintaining the nostalgic feel of the original game. The interface includes a fully functional viewport for rendering 3D graphics, as well as customizable UI elements that can be themed to match the classic OSRS aesthetic. Whether you're a fan of OSRS or just interested in web development, this project offers a unique blend of gaming nostalgia and modern technology.
  image = https://user.uploads.dev/file/8c7563d0ece7c9ed36c8a83f8361a7a7.webp
  tags = OSRS, RuneScape, 3D, HTML5, Canvas, JavaScript, Web Development, Interface, UI, Nostalgia, Gaming, WebGL, Interactive, Customizable, Theme, Aesthetic, Viewport, Rendering, Graphics, Modern, Classic, Experiment, Personal Project, Fan Project, Open Source, Community, Collaboration, Learning, Education, Technology, Innovation, Creativity, Design, Development, Programming, Coding, Software, Engineering, Computer Science, Web Design, User Experience, User Interface, Frontend, Backend, Full Stack, Fullstack, Full-Stack, Fullstack Development
